# project-maeve

./: README.md  build.gradle  settings.gradle
src/main/scala/com/szadowsz/maeve/core/: MaeveDriver.scala
src/main/scala/com/szadowsz/maeve/core/browser/: MaeveBrowser.scala  MaeveConf.scala  MaeveHeadlessBrowser.scala  MaeveRemoteBrowser.scala
src/main/scala/com/szadowsz/maeve/core/error/: InvalidProxyException.scala  MaeveException.scala
src/main/scala/com/szadowsz/maeve/core/instruction/: MaeveInstruction.scala
src/main/scala/com/szadowsz/maeve/core/instruction/actions/: ActionExecutor.scala  NopExecutor.scala  WaitExecutor.scala
src/main/scala/com/szadowsz/maeve/core/instruction/extractor/: DataExtractor.scala  DomExtractor.scala  HtmlExtractor.scala  JsoupExtractor.scala
src/main/scala/com/szadowsz/maeve/core/instruction/extractor/util/: LineDataWriter.scala
src/main/scala/com/szadowsz/maeve/gglegrp/: GgleTopicScraper.scala
src/main/scala/com/szadowsz/maeve/gglegrp/extractor/: GrpExtractor.scala  GrpTopicsExtractor.scala
