// Equivalent to groupid and version in maven, artifactid equivalent is set in settings.gradle.
group 'com.szadowsz'
version '1.0.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

// IntelliJ is the primary development medium, so it makes sense to add explicit support for it in gradle
apply plugin: 'idea'

// Add distribution support
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// Add necessary language support
apply plugin: 'java'
apply plugin: 'scala'

    ext {
        scalaVersion = '2.12.8'
        scalaTestVersion = '3.0.8'
        slf4jVersion = '1.7.26'
        junitVersion = '4.11'
        seleniumVersion = '3.141.59'
    }

    idea {
	    module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/zakski/default'
        }
    }


/*
 * Dependencies of the current system. Important dependencies for interops between scala and java are: scala compiler,
 * slf4j logger, scalatest and junit.
 */
dependencies {
    compile group: 'com.szadowsz', name: 'an-phobail', version: '1.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.35.1'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: scalaTestVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'com.szadowsz'
            artifactId 'maeve'
            version '1.0.0'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    //  configurations = ['archives']
    publications = ['maven']
    pkg {
        repo = 'default'
        name = 'maeve'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/zakski/project-maeve.git'
        githubRepo ='zakski/project-maeve'
        publicDownloadNumbers = false
        version {
            name = '1.0.0-snapshot'
            desc = 'Common Webscraper Functions 1.0.0'
            vcsTag = '1.0.0'
        }
    }
}